2024-10-22 02:14:52	-	cheesy_austin	-	2db6276e14e5bf73d1da931766cd217b	4356fd6f-cf5b-448b-a8f9-d43a70681f0f	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:16:14	3.5s	determined_poisson	ERR	2db6276e14e5bf73d1da931766cd217b	54073d0b-766b-4ba6-a1c4-ddb2a8a82f7f	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:18:57	3s	sick_carlsson	ERR	2db6276e14e5bf73d1da931766cd217b	460c5d63-ed72-4e36-99ca-a6d06c62a2b6	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:19:48	3.2s	sad_watson	OK	2db6276e14e5bf73d1da931766cd217b	e1595e02-1f3d-4fc2-a3af-cbf55eac941d	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:20:45	-	agitated_carlsson	-	982082e2d3cd75b23e4a2c0125e95106	9a3d973e-b8b6-47ec-9a26-ec23a5377a45	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:21:35	-	lethal_heyrovsky	-	9546aaaaacbf8ab40568f0376a19ae58	62a6ec9c-da3e-4529-afa6-bba9800147ce	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:40:35	-	kickass_brown	-	5c7b646373560c518faa84f838f4ba2c	4f5253ae-acae-432c-a477-d65d21e7bfe1	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:41:25	-	drunk_shockley	-	9ddf0a252dbbba2d330a7f43e798d67b	287cf08b-877a-416a-8bb8-cf19e511e674	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:41:43	-	mighty_hoover	-	98f9a3b38829fb4746e42099f06d3670	8437057e-8005-4f4a-ba22-eabbdece4bf5	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:43:37	-	scruffy_lovelace	-	5702f53ed6e03ba43ab6b578aaeeeae1	9ba1a63f-06bf-4c3b-8d1e-c363fd886801	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:45:07	-	ridiculous_montalcini	-	777e635d3c404ea4fa03f8508898b1bf	4740535e-d8b6-4aed-9c2c-5a559a51f45f	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:45:58	-	loving_ampere	-	777e635d3c404ea4fa03f8508898b1bf	1ce933ef-2915-4280-8758-22eb397536ab	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
2024-10-22 02:46:45	1h 15m 7s	elegant_stonebraker	OK	777e635d3c404ea4fa03f8508898b1bf	63601d7b-0e22-474e-9e09-e34600379248	nextflow run main.nf -dump-channels -profile singularity --input ./example/samplelist.csv --genome GRCh38 --tools dcc
